{
  "name": "@angular-workshop/html-lessons",
  "version": "0.1.0",
  "private": true,
  "stackblitz": {
    "startCommand": "npm run start:dev"
  },
  "scripts": {
    "start:dev": "node scripts/stackblitz-status.mjs",
    "dev": "vite --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "vite": "7.3.2"
  },
  "devDependencies": {
    "vitest": "3.2.4",
    "happy-dom": "17.6.3"
  }
}
